# myportfolio

./: .gitignore  PortfolioProject.sln  README.md
testproj/: testproj.sln
testproj/testproj/: Program.cs  Startup.cs  WeatherForecast.cs  testprojui.csproj
testproj/testproj/ClientApp/: package-lock.json  package.json
testproj/testproj/ClientApp/public/: index.html  manifest.json
testproj/testproj/ClientApp/src/: custom.css  index.js  localconfig.json
testproj/testproj/ClientApp/src/components/: Home.js  NavMenu.js
testproj/testproj/ClientApp/src/components/controls/: BasketControl.js  BraintreeControl.js  ProductControl.js
testproj/testproj/ClientApp/src/store/: reduxstore.js
testproj/testproj/Controllers/: WeatherForecastController.cs
testproj/testproj/Pages/: Error.cshtml.cs
testproj/testproj/Properties/: launchSettings.json
testprojapi/: testprojapi.sln
testprojapi/testprojapi/: Program.cs  Startup.cs  appsettings.json  testprojapi.csproj
testprojapi/testprojapi/Controllers/: OrderController.cs  ProductController.cs
testprojapi/testprojapi/Controllers/RequestResponse/: ProcessPaymentRequest.cs  ProcessPaymentsItemsRequest.cs
testprojapi/testprojapi/Properties/: launchSettings.json
testprojapi/testprojapiDAL/: DependencyInjection.cs  Orders.cs  Products.cs  UnitOfWork.cs  appsettings.json  testprojapiDAL.csproj
testprojapi/testprojapiDAL/Context/: TestProjContext.cs
testprojapi/testprojapiDAL/Entities/: Order.cs  OrderItem.cs  Product.cs
testprojapi/testprojapiDAL/Interfaces/: IGenericRepositoryInterface.cs  IOrderRepository.cs  IProductsRepository.cs  UnitOfWork.cs
testprojapi/testprojapiDAL/Migrations/: 20210326201009_InitialMigration.Designer.cs  20210326201009_InitialMigration.cs  20210328183254_Add_EmailOrderRefTransactionStatusColumnsToOrder.Designer.cs  20210328183254_Add_EmailOrderRefTransactionStatusColumnsToOrder.cs  TestProjContextModelSnapshot.cs
testprojapi/testprojapiDAL/Repositories/: GenericRepository.cs  OrdersRepository.cs  ProductsRepository.cs
testprojapi/testprojapiDAL/SQL/: GetProduct.sql  datasetup.sql
